\begin{thebibliography}{}

\bibitem[Berry et~al., 1995]{berry1995automobile}
Berry, S., Levinsohn, J., and Pakes, A. (1995).
\newblock Automobile prices in market equilibrium.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 841--890.

\bibitem[Betancourt et~al., 2022]{betancourt2022dynamic}
Betancourt, J.~M., Horta{\c{c}}su, A., Oery, A., and Williams, K.~R. (2022).
\newblock Dynamic price competition: Theory and evidence from airline markets.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Board and Skrzypacz, 2016]{board2016revenue}
Board, S. and Skrzypacz, A. (2016).
\newblock Revenue management with forward-looking buyers.
\newblock {\em Journal of Political Economy}, 124(4):1046--1087.

\bibitem[De~Groote and Verboven, 2019]{de2019subsidies}
De~Groote, O. and Verboven, F. (2019).
\newblock Subsidies and time discounting in new technology adoption: Evidence from solar photovoltaic systems.
\newblock {\em American Economic Review}, 109(6):2137--2172.

\bibitem[Gershkov et~al., 2018]{gershkov2018revenue}
Gershkov, A., Moldovanu, B., and Strack, P. (2018).
\newblock Revenue-maximizing mechanisms with strategic customers and unknown, markovian demand.
\newblock {\em Management Science}, 64(5):2031--2046.

\bibitem[Gowrisankaran and Rysman, 2012]{gowrisankaran2012dynamics}
Gowrisankaran, G. and Rysman, M. (2012).
\newblock Dynamics of consumer demand for new durable goods.
\newblock {\em Journal of political Economy}, 120(6):1173--1219.

\bibitem[Grigolon et~al., 2018]{grigolon2018consumer}
Grigolon, L., Reynaert, M., and Verboven, F. (2018).
\newblock Consumer valuation of fuel costs and tax policy: Evidence from the european car market.
\newblock {\em American Economic Journal: Economic Policy}, 10(3):193--225.

\bibitem[Hendel and Nevo, 2006]{hendel2006measuring}
Hendel, I. and Nevo, A. (2006).
\newblock Measuring the implications of sales and consumer inventory behavior.
\newblock {\em Econometrica}, 74(6):1637--1673.

\bibitem[Nevo, 2001]{nevo2001measuring}
Nevo, A. (2001).
\newblock Measuring market power in the ready-to-eat cereal industry.
\newblock {\em Econometrica}, 69(2):307--342.

\bibitem[Pakes, 1984]{pakes1984patents}
Pakes, A. (1984).
\newblock Patents as options: Some estimates of the value of holding european patent stocks.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Rust, 1987]{rust1987optimal}
Rust, J. (1987).
\newblock Optimal replacement of gmc bus engines: An empirical model of harold zurcher.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages 999--1033.

\bibitem[Sweeting, 2012]{sweeting2012dynamic}
Sweeting, A. (2012).
\newblock Dynamic pricing behavior in perishable goods markets: Evidence from secondary markets for major league baseball tickets.
\newblock {\em Journal of Political Economy}, 120(6):1133--1172.

\bibitem[Williams, 2022]{williams2022welfare}
Williams, K.~R. (2022).
\newblock The welfare effects of dynamic pricing: Evidence from airline markets.
\newblock {\em Econometrica}, 90(2):831--858.

\end{thebibliography}
